Notes**

C:\Users\mar10606\Desktop\VS\GitHubSummer2024\summer_2024\get site scan api login token.py
# Replace with your actual email and password
email = "mlynch@esri.com"
password = "Sitescanpass2"


C:\Users\mar10606\Desktop\VS\GitHubSummer2024\summer_2024\XYLocationsProjectMissions.py
# Example usage
api_token = ''  # Replace with your actual API token
org_id = ''  # Replace with your actual organization ID
item_id = ""  # Replace with your actual feature layer item ID


C:\Users\mar10606\Desktop\VS\GitHubSummer2024\summer_2024\getPhotoURLfromaMission.py
# Example usage
api_token = 's.56513edb-3f7a-4cea-8cbd-084ed914c18b.HH+0MlL6krLkofNA9QjUhHGKH90zckNiDHL/IqnB'  # Replace with your actual API token
org_id = '83a55e6d-d74c-4024-899a-ccb046c384b8'  # Replace with your actual organization ID
project_id = 'f1e08b85-97dc-4a67-8bc3-3a6853a8f844'  # Replace with your actual project ID
mission_id = 'ca2f7131-9776-4e9b-be1f-4e1b23ec8582'  # Replace with your actual mission ID
item_id = "a4f9a45c80464f17b6f273544394e517"  # Replace with your actual feature layer item ID


C:\Users\mar10606\Desktop\VS\GitHubSummer2024\summer_2024\countMissionsInaProject.py
# Example usage
api_token = 's.56513edb-3f7a-4cea-8cbd-084ed914c18b.HH+0MlL6krLkofNA9QjUhHGKH90zckNiDHL/IqnB'  # Replace with your actual API token
project_id = 'f1e08b85-97dc-4a67-8bc3-3a6853a8f844'  # Replace with your specific project ID
project_name = 'Building E - Completion Flight'  # Replace with your specific project name
item_id = "7290e660754046efbb87164d4c6b7d97"  # Replace with your actual feature layer item ID
 

 C:\Users\mar10606\Desktop\VS\GitHubSummer2024\summer_2024\CountMembersInOrg.py
# Example usage
api_token = 's.56513edb-3f7a-4cea-8cbd-084ed914c18b.HH+0MlL6krLkofNA9QjUhHGKH90zckNiDHL/IqnB'  # Replace with your actual API token
org_id = '83a55e6d-d74c-4024-899a-ccb046c384b8'  # Replace with your actual organization ID
item_id = "ce77dd799c674c79bce6ebaa7591efff"  # Replace with your actual feature layer item ID
